.cart {
  border: 1px solid #3c3c3c;
  padding: 40px;
  min-height: 500px;
  max-height: 500px;
}

.cart__total-price {
  font-size: 18px;
  margin-bottom: 20px;
}

.cart__products {
  max-height: 400px;
  overflow: auto;
}