.product {
  height: 100px;
  border: 1px solid #3c3c3c;
  padding: 10px 20px;
  margin-bottom: 30px;
}

.product__name {
  font-size: 18px;
}

.product__price {
  font-size: 20px;
}
.product__cart {
  color: darkseagreen;
}

.product__delete {
  float: right;
  color: #990000;
}

.product__in-cart-status {
  font-size: 12px;
}