.entity-table {
  border: 1px solid #3c3c3c;
}
.entity-table__head {
  background: whitesmoke;
  color: #8c8c8c;
}

.entity-table__row:hover {
  background: whitesmoke;
}

.entity-table__delete {
  color: #990000;
}