.product-form {
  border: 1px solid #3c3c3c;
  padding: 10px 40px;
}

.error {
  color: indianred;
}


.invalid {
  border-color: #761c19;
}

.invalid:focus {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}